<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>GamePlatform.Catalog.Contracts</PackageId>
        <Version>1.0.2</Version>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
