# Learn-Microservices

./: .gitignore  CHANGES_SUMMARY.md  FILE_SUMMARY.md  INDEX.md  Learn-Microservices.slnx  QUICK_START.md  README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  VALIDATION_REPORT.md  cleanup.sh  compose.yaml  docker-compose-backup.yaml  health-check.sh  start-all.bat  start-all.sh  start-catalog.sh  start-identity.sh  start-inventory.sh
Catalog.Service/data/: WiredTiger.wt  _mdb_catalog.wt  collection-4163b45b-9665-4017-8c6d-00abb4530644.wt  index-3b217143-fbf1-46d0-81a3-c21b01451d34.wt  index-a7f6ca3e-3256-478e-9288-c4acaa5f8cd3.wt  sizeStorer.wt
Catalog.Service/data/_tmp/spilldb/: WiredTiger.wt
Catalog.Service/data/diagnostic.data/: metrics.2026-03-19T22-07-43Z-00000  metrics.2026-03-19T22-31-08Z-00000  metrics.interim
GamePlatform.Identity.Contracts/: CreditGil.cs  DebitGil.cs  GamePlatform.Identity.Contracts.csproj  GilCredited.cs  GilDebited.cs  InsufficientFunds.cs
src/Catalog.Service/: Catalog.Service.csproj  Catalog.Service.http  Dockerfile  Program.cs  appsettings.json
src/Catalog.Service/Authorization/: MinimumGilRequirement.cs
src/Catalog.Service/Consumers/: GetCatalogItemConsumer.cs
src/Catalog.Service/Controllers/: ItemsController.cs
src/Catalog.Service/Extensions/: ConfigureServices.cs
src/Catalog.Service/data/: WiredTiger.turtle  collection-14ce2c31-eb8b-47c4-be8b-39dcf906ffc2.wt  collection-69df37a9-cbc7-48eb-9f74-d4f7c34cf2de.wt  collection-cc95dbe0-bac5-4f1f-b0e2-02058584648d.wt  index-0ce00036-64ce-464e-adb3-af3ed9a9989a.wt  index-7bb3db6c-4a9d-4a23-b175-0ab4d3c940ff.wt  index-87ca9e9b-3a19-4d1c-a629-0c9d9908c52b.wt
src/Catalog.Service/data/_tmp/spilldb/: WiredTiger.turtle
src/Catalog.Service/data/diagnostic.data/: metrics.2026-03-19T22-11-27Z-00000  metrics.2026-03-19T22-16-46Z-00000
src/GamePlatform.Catalog.Contracts/: CatalogItemCreated.cs  CatalogItemDeleted.cs  CatalogItemFound.cs  CatalogItemNotFound.cs  CatalogItemUpdated.cs  GamePlatform.Catalog.Contracts.csproj  GetCatalogItem.cs
src/GamePlatform.Common/: GamePlatform.Common.csproj  README.md
src/GamePlatform.Common/Entities/: CatalogItem.cs  IEntity.cs
src/GamePlatform.Common/Extensions/: ServiceCollectionExtensions.cs
src/GamePlatform.Common/Identity/: Extensions.cs  Policies.cs
src/GamePlatform.Common/MassTransit/: Extensions.cs
src/GamePlatform.Common/Repositories/: IRepository.cs  MongoRepository.cs
src/GamePlatform.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
src/GamePlatform.Inventory.Contracts/: GamePlatform.Inventory.Contracts.csproj  GrantItems.cs  InventoryItemsGranted.cs  InventoryItemsSubtracted.cs  SubtractItems.cs
src/Identity.Service/: CustomProfileService.cs  Dockerfile  Extensions.cs  Identity.Service.csproj  Identity.Service.http  IdentityServerConfig.cs  Program.cs  Roles.cs
src/Identity.Service/Consumers/: CreditGilConsumer.cs  DebitGilConsumer.cs
src/Identity.Service/Controllers/: AccountController.cs  UsersController.cs
src/Identity.Service/Dtos/: RegisterUserDto.cs  UserDto.cs
src/Identity.Service/Exceptions/: UnknownUserException.cs
src/Identity.Service/Extensions/: Extensions.cs  HostExtensions.cs
src/Identity.Service/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Identity.Service/Properties/: launchSettings.json
src/Inventory.Service/: Dockerfile  Inventory.Service.csproj  Inventory.Service.http  Program.cs  appsettings.json
src/Inventory.Service/Clients/: CatalogClient.cs
src/Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs
src/Inventory.Service/Controllers/: ItemsController.cs
src/Inventory.Service/Dtos/: CatalogItemDto.cs  GrantItemsDto.cs  InventoryItemDto.cs
src/Inventory.Service/Exceptions/: UnknownItemException.cs
src/Inventory.Service/Extensions/: InventoryExentsions.cs
src/Inventory.Service/Models/: CatalogItem.cs  InventoryItem.cs
src/Inventory.Service/Policies/: PollyPolicies.cs
src/Inventory.Service/Properties/: launchSettings.json
src/Trading.Service/: Program.cs  Trading.Service.csproj  Trading.Service.http
src/Trading.Service/Contracts/: PurchaseCompleted.cs  PurchaseFailed.cs  PurchaseRequested.cs
src/Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
src/Trading.Service/StateMachines/Activities/: CreditGilActivity.cs  DebitGilActivity.cs  GetCatalogItemActivity.cs  GrantItemsActivity.cs  SubtractItemsActivity.cs
src/frontend/: .env.development  package-lock.json  package.json
src/frontend/src/: App.tsx  index.tsx
src/frontend/src/api/: axiosClient.ts  catalogApi.ts  inventoryApi.ts
src/frontend/src/auth/: authConfig.ts  types.ts
src/frontend/src/components/: CatalogItemList.tsx  CatalogItemsList.tsx  InventoryList.tsx  LogoutButton.tsx  RegisterForm.tsx  UserProfile.tsx
src/frontend/src/hooks/: useAuthenticatedClient.ts  usePlayUser.ts  useRoles.ts
src/frontend/src/pages/: LoginCallback.tsx  LogoutCallback.tsx
