<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GamePlatform.Catalog.Contracts" Version="1.0.0" />
        <PackageReference Include="GamePlatform.Common" Version="1.0.9" />
        <PackageReference Include="GamePlatform.Inventory.Contracts" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Policies\**" />
      <Compile Remove="Extensions\InventoryExentsions.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Policies\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Policies\**" />
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Policies\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
